MusicAppWPF/MainWindow.xaml

<Window x:Class="MusicAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicAppWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/music88.jpg"/>
        </Grid.Background>
        <ListBox x:Name="listsong" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,0,507,323"/>
        <Button x:Name="addbtn" Content="ADD" HorizontalAlignment="Left" Margin="29,285,0,0" VerticalAlignment="Top" Height="36" Width="100" FontWeight="Bold" FontStyle="Italic" FontSize="20" Background="#FF7DD091" Click="addbtn_Click"/>
        <Button x:Name="playbtn" Content="PLAY" HorizontalAlignment="Left" Margin="180,286,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.399,3.233" Height="38" Width="96" FontWeight="Bold" FontStyle="Italic" FontSize="20" Background="#FF63BD79" Click="playbtn_Click"/>
        <Button x:Name="backbtn" Content="BACK" HorizontalAlignment="Left" Margin="602,286,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.056,2.443" Height="32" Width="84" FontWeight="Bold" FontStyle="Italic" FontSize="20" Background="#FF77C189" Click="backbtn_Click_1"/>
        <Button x:Name="shufflebtn" Content="SHUFFLE" HorizontalAlignment="Left" Margin="320,285,0,0" VerticalAlignment="Top" Height="36" Width="105" Click="Button_Click" FontWeight="Bold" FontStyle="Italic" FontSize="20" Background="#FF6EC383"/>
        <Button x:Name="nextbtn" Content="NEXT" HorizontalAlignment="Left" Margin="458,285,0,0" VerticalAlignment="Top" Height="36" Width="97" FontWeight="Bold" FontSize="20" FontStyle="Italic" Background="#FF4FA564" Click="nextbtn_Click"/>
        <TextBox x:Name="songdetailsttxtbox" HorizontalAlignment="Left" Margin="554,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Height="101"/>
        <TextBlock HorizontalAlignment="Left" Margin="444,0,0,0" TextWrapping="Wrap" Text="ENTER SONG DETAILS" VerticalAlignment="Top" Height="41" Width="110" Background="#FFBB1313" FontWeight="Bold" FontStyle="Italic" FontSize="15"/>
        <MediaElement x:Name="MDelement"
              HorizontalAlignment="Left"
              Height="90"
              Margin="516,136,0,0"
              VerticalAlignment="Top"
              Width="217"
              LoadedBehavior="Manual"
              UnloadedBehavior="Stop"
              MediaOpened="MDelement_MediaOpened"
              MediaFailed="MDelement_MediaFailed"
              MediaEnded="MDelement_MediaEnded"/>
        <TextBlock HorizontalAlignment="Left" Margin="357,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="214" FontWeight="Bold" FontStyle="Italic" FontSize="20" Background="#FFBB1313"><Run Language="en-za" Text="music player app"/></TextBlock>


    </Grid>
</Window>
